Provided to YouTube by Universal Music Group

Descent · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1986 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer: Robert Smith
Associated  Performer, Bass  Guitar, Keyboards: Simon Gallup
Associated  Performer, Drums, Keyboards: Laurence Tolhurst
Producer: Michael Hedges
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Laurence Tolhurst

Auto-generated by YouTube.