Suscríbete al canal oficial de YouTube aquí: http://bit.ly/DV-Suscribir-YouTube

Sígueme en:
Facebook: https://www.facebook.com/DiegoVerdaguer
Twitter: https://twitter.com/diegoverdaguer
Instagram: https://instagram.com/diegoverdaguer/
Página oficial: https://www.diegoverdaguer.com/

Letra de "Mentiras Bonitas":

Me dijo te quiero y yo le creí
Le entregue mi alma y no presentí
Que un día se iría
Sin adiós decir
Y me dejaría amándola así.

Me dijo te amo
Me dijo mentiras
Mentiras bonitas y yo le creí
Me dijo te amo
Me dijo mentiras,
Mentiras bonitas y yo le creí.

Me dijo te quiero y yo le creí
Le entregue mi alma y no presentí
Que un día se iría
Sin adiós decir
Y me dejaría amándola así.

Me dijo te amo
Me dijo mentiras
Mentiras bonitas y yo le creí
Me dijo te amo
Me dijo mentiras,
Mentiras bonitas,
Y yo me rendí.

Director: Ernesto Fundora
(c) 2010 Diam Music/JS Producciones
Del álbum "Mexicano Hasta Las Pampas"
Autor: Carlos Alejandro Rivera 
Editorial: Juliantla Musical

Derechos Reservados © DIAM Entertainment, Inc.