Francesco Paolo Tosti uno de los más grandes compositores de la época de oro del canto. Vio la luz primera en Ortona, Chieti en los Abruzos italianos, junto al Mar Adriático, el 9 de abril de 1846. Ha sido sin lugar a dudas uno de los más grandiosos compositores que ha dado la península itálica.

Aunque Tosti escribió tres óperas que no alcanzaron al público como debieron, la llamada "música de salón" lo llevó a la fama. Es difícil encontrar hoy un recital de canto en el que no esté incluida una o más piezas de su creación.

Jussi Bjoerling, Beniamino Gigli, Tito Schipa, Enrico Caruso, Carlo Bergonzi, Alfredo Kraus, José Carreras, Luciano Pavarotti, Plácido Domingo, Franco Corelli, Giusseppe D'Stefano, Renata Tebaldi y muchos más han cantado en sus actuaciones públicas y en sus grabaciones, la música de este compositor.

Tito Schipa, en una entrevista en los últimos años de su vida, confesó que la pieza que más le gustaba cantar era "Malía" de Tosti y que sus ojos se llenaban de lágrimas cada vez que la interpretaba.

Su asociación con poetas y artistas de fama como Giovanni Sgambati y principalmente con Gabriele D'Annunzio el gran escritor italiano de Pescara, bien llamado "el pintor de la pasión" lo ayudó a crear sus canciones al aportarle las letras de muchas de ellas. D'Annunzio es otro orgullo de los Abruzos.

El arte musical de Tosti, colmado de un encanto que llamaríamos de "Romanza", iluminó el firmamento mundial de la música. Piezas como "Marechiare", de la que se ha dicho que vale más que todas las otras compuestas por Tosti, "Ideale", "Malia", "Chanson De L'Adieu", "Sogno", "Mattinata", "Il Pescatore Canta" y muchas más se popularizaron gracias no sólo a sus melodías contagiosas, sino también a las interpretaciones que de ellas hicieron cantantes internacionales al recorrer distintos países en sus giras artísticas.

http://www.canzoni.com.ar/index.php