Escucha nuestra playlist 'Mi Mexico Querido: Joan Sebastian' aquí: found.ee/mmq-joansebastian-digital-lat

Dueño de una inigualable sensibilidad, Joan Sebastian supo llegar al fondo de los corazones de su amado público, para tocarlos con el hechizo de su letra y música. “Tatuajes” es sin duda alguna, uno de los más inspirados y bellos temas de su amplio y variado repertorio musical.

An artist of an unparalleled sensibility, Joan Sebastian knew how to get to the bottom of the hearts of his beloved public, to touch them with the spell of his lyrics and music. "Tattoos" is undoubtedly one of the most inspired and beautiful themes of his wide and varied musical repertoire.

-----------------------------------------------------------------

**Sígue/Follow Discos Musart**
YouTube: https://found.ee/discosmusartYT
Instagram: https://found.ee/discosmusartIG
Facebook: https://found.ee/discosmusartFB
Twitter: https://found.ee/discosmusartTwitter
TikTok: https://found.ee/discosmusartTikTok

#JoanSebastian #Tatuajes #PoetaDelPueblo

Licensed to YouTube by UMG (on behalf of Discos Musart, a division of Craft Recordings Latino)