Encuentra Siempre en Mi Mente de Juan Gabriel en tu plataforma favorita

Escucha los éxitos de Juan Gabriel: https://JuanGabriel1.lnk.to/Linkfire
Ve sus mejores videos musicales: https://www.youtube.com/watch?v=0O4CLgXvbjU&list=PLARwsByShgmccRzV2W1lmjoc2ccTT_mYO
Dale me gusta 👍 y suscríbete al canal 🔔

Sigue a Juan Gabriel en
› Facebook: https://www.facebook.com/JuanGabrielPorLosSiglos
› Instagram: https://www.instagram.com/soyjuangabriel_
› Twitter: https://twitter.com/soyjuangabriel

Escucha a Juan Gabriel en la playlist Viejitas Pero Bonitas
› https://filtrmx.lnk.to/ViejitasPeroBonitas

Letra 🎵

Tú estás siempre en mi mente 
pienso en ti amor cada instante 
cómo quieres tú
que te olvide si estás tú
siempre tú, tú, tú siempre en mi mente

#JuanGabriel #SiempreEnMiMente