"Breaking the Law” by Judas Priest
Listen to Judas Priest: https://JudasPriest.lnk.to/listenYD

Subscribe to the official Judas Priest YouTube channel: https://JudasPriest.lnk.to/subscribeYD

Follow Judas Priest:
Facebook: https://LegacyRecordings.lnk.to/xyS7MDH/facebook
Twitter: https://sia.lnk.to/followTI
Instagram: https://sia.lnk.to/followII
Website: https://sia.lnk.to/followWI
Spotify: https://sia.lnk.to/followSI

Lyrics:
There I was completely wasting, out of work and down
All inside it's so frustrating as I drift from town to town
Feel as though nobody cares if I live or die
So I might as well begin to put some action in my life


Breaking the law, breaking the law
Breaking the law, breaking the law
Breaking the law, breaking the law
Breaking the law, breaking the law

#JudasPriest #BreakingTheLaw #HeavyMetal