A Touch Of Evil (Official Video) 

Stream Top Tracks on Spotify https://smarturl.it/PriestTopTracks
Listen on Apple Music https://smarturl.it/BritishSteel
Listen on Amazon https://smarturl.it/BritishSteelAmazon

Hit the bell to subscribe to the Judas Priest YouTube channel https://smarturl.it/JudasPriestYouTube
Watch the top videos https://smarturl.it/PriestTopVideos

Follow Judas Priest
Official Website http://judaspriest.com
Facebook https://www.facebook.com/OfficialJuda...
Twitter https://twitter.com/judaspriest
Instagram https://www.instagram.com/judaspriest

Lyrics

You mesmerize slowly
Till I can't believe my eyes
Ecstasy controls me
What you give just serves me right
Without warning you're here
Like magic you appear
I taste the fear
I'm so afraid
But I still feed the flame
In the night
Come to me
You know I want your touch of evil
In the night
Please set me free
I can't resist a touch of evil

Aroused with desire
You put me in a trance
A vision of fire
I never had a chance
A dark angel of sin
Preying deep from within
Come take me in
I'm so afraid
But I still feed the flame
In the night
Come to me
You know I want your touch of evil
In the night
Please set me free
I can't resist a touch of evil

Arousing me now with a sense of desire
Possessing my soul till my body's on fire
A dark angel of sin
Preying deep from within
Come take me in
I'm so afraid
But I still feed the flame
You're possessing me

#JudasPriest #ATouchOfEvil #Metal