Judas Priest – Pain and Pleasure (Official Audio)
Stream Judas Priest here: https://judaspriest.lnk.to/Playlists
Subscribe to Judas Priest's YouTube Channel: https://judaspriest.lnk.to/YouTube
 
Follow Judas Priest:
Official website - http://judaspriest.com/home/
Facebook - https://www.facebook.com/OfficialJudasPriest
Twitter - https://twitter.com/judaspriest
Instagram - https://www.instagram.com/judaspriest/
 
WATCH PAINKILLER ► https://judaspriest.lnk.to/PainkillerVideo
WATCH BREAKING THE LAW ► https://judaspriest.lnk.to/BreakingTheLawVideo
WATCH TURBO LOVER ► https://judaspriest.lnk.to/TurboLoverVideo
WATCH LOVE BITES ► https://judaspriest.lnk.to/LoveBitesVideo
 
#judaspriest #painandpleasure #screamingforvengeance #heavymetal #metal #judaspriestofficial #judaspriestlive #painkiller #breakingthelaw #tubolover #lovebites #judaspriesttoptracks #judaspriestfullalbum #britishsteel 
 
Lyrics
 
I wanna tell ya, hey I think you oughta know
The way you're treating me, I feel I'll have ta go
I've heard the rumors and it seems they're comin' true
You do what suits ya, but then that's nothin' new

Do what you wanna do
Oh what you put me through
How I suffer for your love
Say what you wanna say
You know that you're gonna pay
For all the times that I've cried

You give me pain, but you bring me pleasure
Get out of my life
You bring me pain, but you give me pleasure
Don't know what I like

You've got me tied up, dog upon a leash
Instead of messin' round, practice what you preach
Your days are numbered, my day's arrived
The way I see it, we're dead or we're alive

You give me pain, but you bring me pleasure
Get out of my life
You bring me pain, but you give me pleasure
Don't know what I like