Lyrics/Letra:

Cansado de querer
Pensando que quizás
Yo he sido para ti, un juego.

Cansado de esperar
A quien no importo ya
De tanta soledad me muero.

Ya se que te da igual
Tú siempre fuiste así
Conmigo tan indiferente,
En cambio yo de ti
Estuve enamorado siempre.

Pregúntale
Al mar las veces que he pensado en ti mujer,
Al viento cuantas veces tu nombre grité
Pregúntale, pregúntale.

Pregúntale,
Al vino compañero de mi vida
El tiempo de mi vida que he perdido ya
Pregúntale, pregúntale.

Cansado de querer
Pensando que quizás
Yo he sido para ti, un juego.

Cansado de esperar
A quien no importo ya
De tanta soledad me muero.

Ya se que te da igual
Tú siempre fuiste así
Conmigo tan indiferente,
En cambio yo de ti
Estuve enamorado siempre.

Pregúntale
A aquel amigo nuestro cuanto te lloré
Pregúntale a la noche cuanto te esperé
Pregúntale, pregúntale.

Pregúntale
Quien ya no tiene lágrimas para llorar
Quien ha sufrido tanto que no siente ya
Pregúntale, pregúntale.