Lyrics:

Si me preguntas
si te quiero de verdad
Si en la distancia
necesito tu cariño.

Si me preguntas,
yo te quiero contestar
Que para mi
tú eres el sueño más querido.

Cada día más
Necesito saber de ti
Cada día más
Necesito tenerte aquí.

Cada día más
A tu lado quiero vivir
Y luchar los dos
Por el mismo amor
Cada día más, y más.

Si me preguntas
si te quiero de verdad
Desde el instante
que llegaste tú a mi vida.

Si me preguntas
Yo te quiero contestar
que tú me diste la razón
para vivirla.

Cada día más
Necesito saber de ti
Cada día más
Necesito tenerte aquí.

Cada día más
A tu lado quiero vivir
Y luchar los dos
Por el mismo amor
Cada día más, y más.