que cancion, que letra, cada palabra faa, para la mujer que amas, dedicaselo!!
Fuiste mía, 
sólo mía, 
mía, mía, 
cuando tu piel era fresca 
como la hierba mojada. 

Fuiste mía, 
sólo mía, 
mía, mía, 
cuando tu boca y tus ojos 
de juventud rebosaban. 

Fuiste mía, 
sólo mía, 
mía, mía, 
cuando tus labios de niña 
mis labios los estrenaban. 

Fuiste mía, 
sólo mía, 
mía, mía, 
cuando tu vientre era aún 
una colina cerrada. 

Lo mejor de tu vida 
me lo he llevado yo, 
lo mejor de tu vida 
lo he disfrutado yo. 

Tu experiencia primera, 
el despertar de tu carne, 
tu inocencia salvaje, 
me la he bebido yo, 
me la he bebido yo. 

Fuiste mía, 
sólo mía, 
mía, mía, 
cuando tu cuerpo era espiga 
de palma recien-plantada. 

Fuiste mía, 
sólo mía, 
mía, mía, 
cuando cerrabas los ojos 
apenas yo me acercaba. 

Fuiste mía, 
sólo mía, 
mía, mía, 
cuando temblaban tus manos 
tan sólo si las rozaba. 

Fuiste mía, 
sólo mía, 
mía, mía, 
cuando tu ayer no existía 
pensabas sólo en mañana. 

Lo mejor de tu vida...