Provided to YouTube by Universal Music Group

Just Say Yes - (Unreleased 2001) · The Cure

Join The Dots - The B-Sides & Rarities

℗ 2004 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer: Robert Smith
Associated  Performer, Bass  Guitar: Simon Gallup
Associated  Performer, Guitar: Perry Bamonte
Associated  Performer, Keyboards: Roger O'Donnell
Associated  Performer, Drums: Jason Cooper
Producer: Mark Plati
Studio  Personnel, Remixer: Curve
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Jason Cooper
Composer: Perry Bamonte
Composer: Roger O'Donnell

Auto-generated by YouTube.