Provided to YouTube by Universal Music Group

Just Like Heaven (Dizzy Mix) · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1990 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer: Robert Smith
Associated  Performer, Bass  Guitar: Simon Gallup
Associated  Performer, Guitar, Keyboards, Saxophone: Porl Thompson
Associated  Performer, Keyboards: Laurence Tolhurst
Associated  Performer, Drums, Percussion: Boris Williams
Producer: David M. Allen
Producer, Assistant  Producer: Jacques Hermet
Producer, Assistant  Producer: Sean Burrows
Producer, Assistant  Producer: Michel Dierickx
Studio  Personnel, Mixer: Bob Clearmountain
Studio  Personnel, Remixer: Bryan "Chuck" New
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Porl Thompson
Composer: Boris Williams
Composer: Laurence Tolhurst

Auto-generated by YouTube.