Stevie Ray Vaughan & Double Trouble from SS Presidente, New Orleans Jazz & Heritage Festival, April 22, 1988.
Thanks for viewing!

Stevie Ray Vaughan - Life Without You

Day after day. 
Night after night.
Sittin here singin, every minute 
as the years go passing by....by, by.

Long look in the mirror. 
We've come face to face.
Wishin' all the love, we took for granted. 
Love we have today.

Coz 'life without you, all the love you passed our way.
Angels have waited for so long.
Now they have their way.
Take your place...

Coz' life without you would be such a drag...