anime de fondo: K-ON!

la canción no es del anime xd es una canción de un álbum de la serie de juegos Touhou Project. 

aclaro que no sé japonés, la traducción en inglés la saqué de esta página ♡: 
https://releska.com/2015/03/13/タイニーリトル・アジアンタム-tiny-little-adiantum/ 

canción original: https://www.youtube.com/watch?v=SmKKG6tCP3M

❀♡❀ links: mis redes ❀♡❀
https://www.instagram.com/renximiau/
http://linaje.tumblr.com/

❀♡❀ AVISO!! ❀♡❀
Esta canción no es de mi autoría, si tienes alguna duda o pregunta envíame un mensaje.