The Stone Roses' official music video for 'She Bangs the Drums'. Click to listen to The Stone Roses on Spotify: http://smarturl.it/StoneRSpotify?IQid=TSRSBTD

As featured on The Very Best of the Stone Roses. Click to buy the track or album via iTunes: http://smarturl.it/StoneRosesiTunes?IQid=TSRSBTD
Google Play: http://smarturl.it/StoneRSBTDGplay?IQid=TSRSBTD
Amazon: http://smarturl.it/StoneRosesAmazon?IQid=TSRSBTD
Stream more music from The Stone Roses here: http://smarturl.it/StoneRosesStream?IQid=TSRSBTD

More from The Stone Roses
I Wanna Be Adored: https://youtu.be/4D2qcbu26gs
Fools Gold: https://youtu.be/NSD11dnphg0
Ten Storey Love Song: https://youtu.be/0uNLw3pXlVM

More great 90's videos here: http://smarturl.it/Alternative90?IQid=TSRSBTD

Follow The Stone Roses
Facebook: https://www.facebook.com/thestoneroses
Twitter: https://twitter.com/thestoneroses

Subscribe to The Stone Roses on YouTube: http://smarturl.it/StoneRosesSub?IQid=TSRSBTD

---------

Lyrics:

I can feel the earth begin to move
I hear my needle hit the groove
And spiral through another day
I hear my song begin to say
Kiss me where the sun don't shine
The past was yours
But the future's mine
You're all out of time

I don't feel too steady on my feet
I feel hollow I feel weak
Passion fruit and holy bread
Fill my guts and ease my head
Through the early morning sun
I can see her here she comes

She bangs the drums

Have you seen her have you heard
The way she plays there are no words
To describe the way I feel